<html>
<link href="style.css" rel="stylesheet">

<body>
    <div class="container">

        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/S6ODRAkulthXWZ5godAUfLSxwV294CVxdEvh29g6XYA/embed"></iframe>
        <img src="dice.png">
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/FXRVf7YwSsgXqw5KyM1_AcEDNnUVAF5dMwG9RJ5pDwg/embed"></iframe>
        <img src="bottle.png">
        <h2>These were made in game lab</h2>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/iYEn6osYzHmClNG4EA5hKJS5XqKQ_aTxc_1e9qfsTm8" target="_blank"> <img src="penguini.png" class="img_responsive"></a>
                        <div class="carousel-content">
                            <p>THIS IS THE HARDEST PUZZLE EVER. ONLY 5 PERCENT CAN BEAT IT :000000 IF YOU CAN BEAT IT, YOU ARE A GENIUS EVEN THE SMARTEST PERSON WOULD BE STUMPED BY THESE</p>
                        </div>
                    </center>
                </div>
                <br>
                <center>
                    <a href="https://studio.code.org/projects/playlab/gmNN9Y9NVnlIDb2UAHzwDFLY4LVhuH-dHuOi8qj_26w " target="_blank"><img src="dragon.png" class="img_responsive"> </a>
                    <div class="carousel-content">
                        <p>THIS IS THE HARDEST GAME EVER, I WOULD SUPRISED IF YOU BEAT IT IF YOU BEAT IT YOU CAN CONSIDER YOURSLEF THE BEST AT VIDEOGAMES EVER! NO ONE HAS BEATEN THIS GAME EVER!!!! 😲😲😲😲</p>
                    </div>
                </center>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <h3>Chatbots</h3>
    <div id="2" class="carousel slide">
        <div class="carousel inner">
            <div class="item active">
                <center>
                    <div class="line"></div>
                    <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/366d77f7-8d88-433d-8ae7-329e2bd48807">
                    </iframe>
                </center>
            </div>
        </div>
        <center>
            <div class="carousel-content">
                <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/3e9a8406-ea43-4904-902e-a874c2f3e03a">
                </iframe>
            </div>
        </center>
    </div>
    </div>

</body>

</html>
